{
  "name": "trivy",
  "viewName": "Trivy",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "description": "Scan for various vulnerabilities & IaC misconfigurations",
  "category": [
    "CI/CD"
  ],
  "keywords": [
    "trivy",
    "scanner",
    "vulnerabilities",
    "misconfiguration",
    "images",
    "containers",
    "repository",
    "virtual",
    "kubernetes",
    "packages",
    "dependencies",
    "sboms",
    "cves",
    "secrets",
    "IaC"
   ],
   "methods": [
    {
      "name": "runTrivyScan",
      "viewName": "Run Trivy Scan",
      "allowEmptyResult": true,
      "params": [
        {
          "name": "command",
          "viewName": "Trivy Command",
          "description": "The Trivy command to execute",
          "type": "text",
          "parserType": "array",
          "placeholder": "trivy repo $GITHUB_URL",
          "required": true,
          "learnUrl": "https://aquasecurity.github.io/trivy/v0.47/docs/"
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "description": "Optional directory on the Kaholo agent containing files needed for the scan, either absolute or relative path",
          "type": "string",
          "parserType": "filePath",
          "parserOptions": {
            "throwIfDoesntExist": true,
            "acceptedTypes": [
              "directory"
            ]
          },
          "required": false,
          "placeholder": "infra-asiapac/terraform"
        },
        {
          "name": "environmentVariables",
          "viewName": "Environment Variables",
          "description": "one-per-line Key=Value pairs, to be set as environment variables in Trivy's environment",
          "placeholder": "FS_SCANNERS=config,license\nGITHUB_URL=https://github.com/Kaholo/kaholo-ansible.git",
          "type": "text",
          "parserType": "keyValuePairs",
          "learnUrl": "https://docs.cypress.io/guides/guides/environment-variables"
        },
        {
          "name": "secretEnvVars",
          "viewName": "Secret Environment Variables",
          "type": "vault",
          "parserType": "keyValuePairs",
          "description": "One-per-line Key=Value pairs stored as a Kaholo Vault item, to be set as environment variables in Checkov's environment",
          "placeholder": "(vaulted) GITHUB_TOKEN=ghp_DZydfw3ADxSCKt3sY1Rgiehczaeiyef0vPlmw"
        },
        {
          "name": "jsonOutput",
          "viewName": "Use JSON Output",
          "description": "Return Final Result in JSON format (-f json).",
          "type": "boolean",
          "default": true
        },
        {
          "name": "dockerImage",
          "viewName": "Docker Image",
          "type": "string",
          "description": "Specify which Trivy docker repo/image:tag to use.",
          "placeholder": "aquasec/trivy:0.47.0", 
          "default": "aquasec/trivy:0.47.0",
          "required": true
        }
      ]
    }
  ]
}
